<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="102" Column="17" />
      <File FileName="..\Unity C#\Project 1\Assets\Block Shift\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\timer.cs" Line="9" Column="2" />
      <File FileName="Assets\cubeBehavior.cs" Line="28" Column="31" />
      <File FileName="..\Unity C#\Project 1\Assets\Block Shift\cubeProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimationStart.cs" Line="55" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>